/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #dc4405;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    height: 10vh;
}

a.navbar-brand img {
    width: auto;
    height: 100%;
    max-height: 100%;
}

/* Logo and title container */
.logo-title {
    display: flex;
    align-items: center;
}

.logo-title a {
    all:unset;
}

/* Site Logo */
.site-logo {
    width: 100px; /* Adjust size as needed */
    height: 100px;
    margin-right: 15px;
    object-fit: contain; /* Ensure it fits nicely */
}

/* Title */
header h1 {
    font-size: 50px;
    font-family: 'georgia', serif;
    margin: 0;
    position: relative;
    cursor: pointer;
}

header button, header input {
    font-size: 20px;
    position: absolute;
    margin-left: 200px;
    right: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

header button {
    background-color: #fff;
    color: #dc4405;
    cursor: pointer;
}

header button:hover {
    background-color: #f4f4f4;
}

header input {
    display: inline-block;
    border: 1px solid #ccc;
    width: 200px;
}

main {
    padding: 20px;
}

h2 {
    color: #dc4405;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Search Bar Container */
.search-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* Stylish Search Bar */
.search-bar {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar:focus {
    border-color: #dc4405;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
}

/* Stylish Search Button */
.search-button {
    background-color: #dc4405;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #e65c50;
}

/* Filter Button */
.filter-button {
    background-color: #dc4405;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-button:hover {
    background-color: #e65c50;
}

/* Recipe Grid */
.recipes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.recipe {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.recipe:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.recipe img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.recipe p {
    margin: 10px;
    font-weight: bold;
    color: #333;
}

.recipe a {
    all: unset;
}

/* General Recipe Grid Styling */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Recipe Card */
.recipe-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.recipe-card:hover {
    transform: scale(1.05);
}

/* Recipe Card Image */
.recipe-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Recipe Card Title */
.recipe-card h3 {
    margin: 10px;
    font-size: 18px;
    text-align: center;
    color: #333;
}

/* Add Recipe Button */
#add-recipe {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #dc4405;
    color: #fff;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#add-recipe:hover {
    background-color: #e65c50;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    max-width: 40vw;
    margin: 0 auto;
}

form input, form textarea, form button {
    margin: 10px 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 100%;
}

.field-group > input {
    width: 90%;
}

form button {
    background-color: #dc4405;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #e65c50;
}

form div#difficulty-preptime {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

form div#difficulty-preptime div {
    flex-grow: 1;
    flex-basis: 0;
}
form div#difficulty-preptime input {
    width: 90%;
}

form div#difficulty-mealtype {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1%;
}
form div#difficulty-mealtype div {
    flex-grow: 1;
    flex-basis: 0;
}

form div.category-checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

form div.category-checkboxes label {
    flex-basis: 50%;
    flex-grow: 1;
}

/* Account Page */
.saved-recipes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.saved-recipes .recipe {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
}

/* Settings Page */
form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Bookmark Button */
#bookmark-btn {
    background-color: #dc4405;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

#bookmark-btn.bookmarked {
    background-color: #333;
    color: #fff;
}

/* Filter Options */
form label {
    display: block;
    margin: 5px 0;
    font-size: 16px;
}

form label input {
    margin-right: 10px;
}

form button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #dc4405;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #e65c50;
}

/* Dropdown Menu */
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
}

select:focus {
    border-color: #dc4405;
    outline: none;
}

/* Modal Styles */
.modal {
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #ddd;
    width: 90%; /* Could be more or less depending on screen size */
    max-width: 40vw;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-top: 0;
    color: #dc4405;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Recipe Page */
.recipe-page {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    padding: 20px;  
 }  
   
 /* Recipe Page Header */  
 .recipe-page-header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    width: 100%;  
    margin-bottom: 20px;  
 }  
   
 .recipe-page-header h1 {  
    font-size: 36px;  
    color: #dc4405;  
    margin: 0;  
 }  
   
 /* Recipe Page Image */  
 .recipe-page-image {  
    width: 50%;  
    height: 500px;  
    object-fit: contain;  
    border-radius: 10px;  
    margin-bottom: 20px;  
 }  


.hidden
{
    display: none;
}

/* Full Recipe */
.full-recipe {
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    padding: 20px;
    width: 60%;
    margin: auto;
 }  

 /* Recipe Page Details */  
.recipe-page-details {  
    display: flex;  
    flex-direction: row;
    align-items: center;  
    padding: 20px;  
    background-color: #fff;  
    border: 1px solid #ddd;  
    border-radius: 10px;  
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);  
    margin-bottom: 10px;
    width: 100%;
    justify-content: space-around;
 }

.recipe-page-details#recipe-page-tags {
    margin-top: 20px;
    justify-content: left;
}
   
 .recipe-page-details h2 {  
    font-size: 24px;  
    color: #333;  
    margin-bottom: 10px;  
 }  
   
 .recipe-page-details p {  
    font-size: 18px;  
    color: #555;  
    margin-bottom: 0px;  
    margin-top: 0px;
 }  
   
 .recipe-page-details p1 {  
    font-size: 18px;  
    color: #555;  
    margin-bottom: 0px;  
    margin-top: 0px;
    text-align: center;
 }  
   
 /* Recipe Page Image */  
 .recipe-page-image {  
    width: 100%;  
    height: 600px;  
    object-fit: cover;  
    border-radius: 30px;  
    margin-bottom: -20px;  
 }  

#recipe-page-ingredients-instructions {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:1%;
    justify-content: space-between;
}

 /* Recipe Page Ingredients */  
#recipe-page-ingredients {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    padding: 20px;  
    background-color: #fff;  
    border: 1px solid #ddd;  
    border-radius: 10px;  
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);  
    margin-top: 20px;
    flex-basis: content;
    flex-grow: 0;
 }  
   
#recipe-page-ingredients h2 {  
    font-size: 24px;  
    margin-bottom: 10px;  
 }  
   
#recipe-page-ingredients li {  
    font-size: 18px;  
    color: #555;  
    margin-bottom: 10px;  
 }  

 /* Recipe Page Instructions */  
#recipe-page-instructions {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    padding: 20px;  
    background-color: #fff;  
    border: 1px solid #ddd;  
    border-radius: 10px;  
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);  
    margin-top: 20px;
    flex-basis: content;
    flex-grow: 1;
 }  

#recipe-page-instructions h2 {  
    font-size: 24px;  
    margin-bottom: 10px;  
 }  
   
#recipe-page-instructions ol {  
    list-style: decimal;  
    padding: 0;  
    margin: 20px;  
 }  
   
#recipe-page-instructions li {
    align-self: flex-start;
    font-size: 18px;  
    color: #555;  
    margin-bottom: 10px;  
 }
 
 footer {  
    bottom: 0;  
    width: 100%;  
    background-color: #f9f9f9;  
    padding: 10px;  
    text-align: center;  
 }  
   
 .button-container {  
    display: flex;  
    justify-content: space-between;  
    width: 200px;  
    margin: 0 auto;  
 }  
   
 .delete-button {  
    background-color: red;  
    color: white;  
    border: none;  
    padding: 10px 20px;  
    font-size: 18px;  
    cursor: pointer;  
    border-radius: 5px;  
    transition: background-color 0.3s ease;  
 }  
   
 .delete-button:hover {  
    background-color: #e65c50;  
 }  
   
 .edit-button {  
    background-color: #2E6F40;  
    color: white;  
    border: none;  
    padding: 10px 20px;  
    font-size: 18px;  
    cursor: pointer;  
    border-radius: 5px;  
    transition: background-color 0.3s ease;  
 }  
   
 .edit-button:hover {  
    background-color: #2ecc71;  
 }

 div.ui-dialog {
    position: fixed;
 }